सुचनापत्र

प्रकरण क्र.: *{TypRnRy}*

वादी/प्रतिवादी: *{Parties}*

महोदय *{Client}*,

विषय: नमुद प्रकरणात सुचना, कागदपत्रे व कायदेशीर फीस बाबत आपणास सुचना पत्र देण्यात येते की

महोदय, आपल्या सुचनेप्रमाणे व अधिकाराप्रमाणे सदरील प्रकरणात वकिलपत्र दाखल केल्यानंतर आजर्यंत आपण सदरील प्रकरणात आपली बाजू मांडण्याकरीता
आवश्यक माहीती, सुचना, कागदपत्रे, तसेच कायदेशीर व वकिलाची फीस दिलेली नाही.याबाबत आपणास यापुर्वीच वारंवार भेटुन, तसेच फोनद्वारे कळविण्यात
आलेले आहे. मात्र आपण आजर्यंत माझ्याशी संपर्क साधुन वरील बाबींची पुर्तता केलेली नाही. त्यामुळे मा.न्यायालयात सदरील प्रकरणात आपणा विरुद्ध आदेश 
पारित झालेले असुन प्रस्तुतचे प्रकरण पुढील कायदेशीर कार्यवाहीसाठी आपली सुचना व आपली उपस्थिती नसल्यामुळे विनाकार्यवाही प्रलंबित आहे. असे की, तरी 
सदरील सुचनापत्र मिळाल्यानंतर संपर्क साधुन वरील नमुद बाबींची लवकरात लवकर पुर्तता करावी.जेणे करुन पुढील न्यायालयीन कार्यवाही आपल्या सुचनेप्रमाणे व 
कागदपत्रांप्रमाणे करता येईल.आपली पुढील सुनावणीची तारीख *{NextHearingDate}* आहे.

करीता सदरील सुचनापत्र आपल्या माहीतीस्तव व योग्य त्या कार्यालयीन कार्यवाहीस्तव पाठवत आहे. 
त्याची नोंद घ्यावी. 

आपला अधिवक्ता 
संदीप शेषराव शिंदे
मो.  +91 80 8788 1858